body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background-color: #61dafb;
    color: #282c34;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

h1 {
    margin: 0;
}

header .styled-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header .styled-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

header .styled-button:active {
    background-color: #004085;
    transform: scale(1);
}

main {
    padding: 20px;
}

.problema {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.problema:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.solucion {
    display: none;
    color: green;
    margin-top: 10px;
}

.dark-theme {
    background-color: #1e1e1e;
    color: #eee;
}

.dark-theme header {
    background-color: #282c34;
}

.dark-theme .problema {
    background-color: #333;
    border: 1px solid #555;
}
