<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionarios Educativos</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <header>
        <h1>Cuestionarios Educativos</h1>
        <button id="theme-toggle" class="styled-button">Cambiar Tema</button>
    </header>
    
    <main>
        <nav>
            <div class="list-container">
                <ul>
                    <li><a href="matematicas.html">Matemáticas</a></li>
                    <li><a href="fisica.html">Física</a></li>
                    <li><a href="algebra.html">Álgebra</a></li>
                    <li><a href="trigonometria.html">Trigonometría</a></li>
                    <li><a href="aritmetica.html">Aritmética</a></li>
                    <li><a href="teoremas.html">Teoremas</a></li>
                    <li><a href="newton.html">Newton</a></li>
                    <li><a href="/INDEX.HTML">Volver a la página anterior</a></li>
                </ul>
            </div>
        </nav>
        
    </main>

    <script src="index2.js"></script>
</body>
</html>
