<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario de Matemáticas</title>
    <link rel="stylesheet" href="matematicas.css">
</head>
<body>
    <header>
        <h1>Cuestionario de Matemáticas</h1>
        <button id="theme-toggle">Cambiar Tema</button>
        <button id="menu-return">Regresar al Menú</button>
    </header>
    
    <main id="quiz-container">
        <!-- Las preguntas se generarán aquí -->
    </main>

    <button id="mostrar-resultado" onclick="mostrarResultado()">Mostrar Resultado</button>
    <div id="resultado"></div>

    <script src="matematicas.js"></script>
</body>
</html>
