body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
    transition: background-color 0.5s, color 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.5s;
}

header h1 {
    margin: 0;
}

header button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

header button:hover {
    background-color: #ddd;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, color 0.5s;
}

section h2 {
    margin-top: 0;
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.dark-theme {
    background-color: #333;
    color: #f0f0f0;
}

.dark-theme section {
    background-color: #444;
    color: #f0f0f0;
}

.dark-theme header {
    background-color: #222;
}

.dark-theme header button {
    background-color: #444;
    color: #f0f0f0;
}
