<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas Electromagnéticas</title>
    <style>
        /* Estilos CSS pueden ser añadidos aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        /* Puedes añadir más estilos según necesites */
    </style>
</head>
<body>

    <header>
        <h1>Ondas Electromagnéticas</h1>
    </header>

    <main>
        <section>
            <h2>¿Qué son las ondas electromagnéticas?</h2>
            <p>Las ondas electromagnéticas son...</p>
            <!-- Puedes añadir más información aquí -->
        </section>

        <section>
            <h2>Tipos de ondas electromagnéticas</h2>
            <ul>
                <li>Ondas de radio</li>
                <li>Microondas</li>
                <li>Rayos infrarrojos</li>
                <li>Luz visible</li>
                <li>Radiación ultravioleta</li>
                <li>Radiación de rayos X</li>
                <li>Radiación gamma</li>
            </ul>
        </section>

        <!-- Puedes agregar más secciones según la información que desees proporcionar -->

    </main>

    <footer>
        <p>© 2024 Tu Nombre</p>
    </footer>

</body>
</html>
