/* Keyframes para la animación del fondo */
@keyframes latidos {
    from { transform: none; }
    50% { transform: scale(1.1); }
    to { transform: none; }
}
/* Estilos generales */
* {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    background-color: blueviolet;
  }
  
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Estilos para la carta */
  .carta {
    width: 80%;
    max-width: 600px; /* Define el ancho máximo de la carta */
    background-color: rgba(255, 0, 234, 0.959); /* Color de fondo predeterminado */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Estilos para el encabezado */
  .carta .encabezado {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Estilos para el cuerpo de la carta */
  .carta .cuerpo {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Estilos para los enlaces */
  .enlaces {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .enlaces li {
    display: block;
    margin-bottom: 10px;
  }
  
  .enlaces li a {
    color: black;
    text-decoration: none;
  }
  
  /* Media queries para pantallas más pequeñas (móviles) */
  @media screen and (max-width: 600px) {
    .carta {
      width: 90%; /* Ajusta el ancho de la carta para pantallas pequeñas */
      font-size: 14px; /* Reduce el tamaño del texto para pantallas pequeñas */
      background-color: rgb(255, 0, 242); /* Cambia el color de fondo para pantallas pequeñas */
    }
  }
  