/* Animación para el mensaje */
.tracking-out-expand-forward-top {
    animation: tracking-out-expand-forward-top 6s linear both;
  }
  
  @keyframes tracking-out-expand-forward-top {
    0% {
      transform: translateZ(0) translateY(0);
      opacity: 1;
    }
    60% {
      opacity: .8;
    }
    100% {
      letter-spacing: 1em;
      transform: translateZ(300px) translateY(-200px);
      opacity: 0;
    }
  }
  
  /* Estilos para centrar el mensaje */
  .mensaje {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Estilos para el texto del mensaje */
  .mensaje h1 {
    font-size: 36px; /* Tamaño de fuente más grande */
    text-align: center;
    font-family: Arial, sans-serif; /* Fuente */
    color: #ff4081; /* Color rosa */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
  }
  
/* Estilos para el botón */
.boton-rosa {
    background-color: transparent; /* Fondo transparente */
    background-image: linear-gradient(to bottom, #ff4081, #f06292); /* Degradado de rosas */
    color: white;
    padding: 10px 20px;
    border: 2px solid #ff4081; /* Borde rosa */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Centrar horizontalmente */
    opacity: 0.7; /* Opacidad */
  }
  
  /* Animación para el botón */
  .scale-down-center {
    animation: scale-down-center 0.6s;
  }
  
  @keyframes scale-down-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.5);
    }
  }
  
