<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz 10 de Mayo, Mamá</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <div class="mensaje">
    <h1 class="tracking-out-expand-forward-top">Feliz 10 de mayo, mamá</h1>
    <button id="botonIr" onclick="irAOtraPagina()" class="boton-rosa">PICALE AQUI ❤</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var botonIr = document.getElementById("botonIr");
      
      // Ocultar el botón al cargar la página
      botonIr.style.display = "none";
      
      // Mostrar el botón después de que termine la animación
      var mensajeAnimado = document.querySelector(".mensaje h1");
      mensajeAnimado.addEventListener("animationend", function() {
        botonIr.style.display = "block";
      });
    });

    function irAOtraPagina() {
      window.location.href = "otra_pagina.html";
    }
  </script>
</body>
</html>
