<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" type="text/css" href="carta.css">
</head>
<body>
  <div class="contenedor">
    <div class="corazon"></div>
    <div class="girasol">
      <div class="centro"></div>
    </div>
    <div class="carta">
      <div class="encabezado">
        <h2>CARTA PARA MAMÁ &#9829;</h2>
      </div>
      <div class="cuerpo">
        <p>Querida mamá</p>
        <p>Hoy quiero tomarme un momento para expresarte lo mucho que significas para mí. Eres la mejor mamá que podría haber deseado, y no hay palabras suficientes para describir lo agradecido que estoy por tenerte en mi vida. Tu amor, apoyo y dedicación han sido fundamentales en mi crecimiento y desarrollo, y cada día me doy cuenta de lo afortunado que soy de tenerte como madre.

          Adoro la forma en que siempre estás ahí para escucharme, para darme consejos y para brindarme tu cariño incondicional. Tu fuerza, tu ternura y tu valentía son un ejemplo para mí, y me inspiran a ser una mejor persona cada día. Espero poder transmitirte un poco del amor y la alegría que tú me das.</p>
        <p>Gracias por todo lo que haces por mí, mamá. Te quiero con todo mi corazón.</p>
        <p>
          Con cariño,
          TU HIJ@</p>
      </div>
    </div>
    <ul class="enlaces">
      <li><a href="https://www.instagram.com/gar.cia_25?igsh=MWl5a3BpNnVpcmdkbw==">COLABORADORA DE LA IDEA</a></li>
      <li><a href="https://www.instagram.com/dev_dorita?igsh=YTlxdDF0anBpYWx5">LO PROGRAMO DEV DORITA</a></li>
    </ul>
  </div>
</body>
</html>
