@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Montserrat&family=Open+Sans&family=Pacifico&display=swap');

body{
    outline: none;
    font-family: 'Montserrat', sans-serif;
    -webkit-perspective:800px;
    background-color: rgba(0, 0, 0, 0.5);
    background: url('./fondo.jpg') no-repeat;
    background-size: auto;
    -webkit-animation: bugfix infinite 1s;
    color:none;
    overflow-y; hidden;
}

h1{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    margin: 30px 0;
    line-height: 3rem;
    text-align: center;
    text-shadow: 0 1.5px 0 black;
    color: #fff;
    margin: 100px 80px 10px 80px;
}

p {
    font-family: 'Caveat', cursive;
    font-size: 20px;
    opacity: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .input {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .input label {
  font-size: 20px;
  padding: 15px;
  color: white;
  text-shadow: 0 1.5px 0 black;
}

.container .input textarea {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 15px;
  width: 300px;
  border: 1px solid white;
  border-radius: 20px;

}

.container .input textarea:focus {
  outline: none;
  border: 1px solid #4285F4;
}

.container .input input {
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  width: 300px;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 20px;
  font-family:
}

.container .input input:focus {
  outline: none;
  border: 1px solid #4285F4;
}

.container button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-radius: 20px;
  color: #444444;
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: white;
  outline: none;
}

.compartir {
  text-align: center;
  padding: 20px;
  color: white;
  text-shadow: 0 1px 0 black;
}

#contador {
  margin-top: 20px;
  color: white;
  text-shadow: 0 1px 0 black;
}

#titulo {
  font-size:40px;
  margin: 70px 50px 20px 50px;
}

#titulo-carta {
  font-size:40px;
  margin: 70px auto;
}

a.links-carta {
  display: block;
  margin: 10px;
  font-size:18px;
  color: white !important;
}

/* CSS animación carta */
@-webkit-keyframes bugfix {
  from {padding:0;}
  to {padding:0;}
}
#wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 530px;
    margin: 20px auto 0;
    margin-top: 80px;
}
#letter_wrap {
    height: 446px;
    position:relative;
    top: 0px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#back {
    position:absolute;
    bottom:128px;
    left:0px;
    background:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/before1.png');
    width:530px;
    height:132px;
}
#flap{
    position:absolute;
    bottom: 65px;
    left: 0px;
    width: 530px;
    height: 390px;
    -webkit-transform-style:preserve-3d;
    z-index: 5;
    -webkit-transition: all 1.5s 1s linear;
}
#flap>div{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display:block;
    position:absolute;
    width: 100%;
    height: 100%;
}
#open_flap {
    top:195px;
    background:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/flap.png') no-repeat;
    -webkit-transform: rotateY(-180deg);
}
#closed_flap {
    top:0%;
    background:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/flap_closed.png') no-repeat 0 195px;
}
#front {
    position:absolute;
    bottom:0px;
    left:0px;
    background:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/after.png');
    width:530px;
    height:260px;
}
.checkbox{
    visibility: hidden;
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    width:70%;
    height: 70%;
    z-index: 100;
}
#checkbox:checked + #letter_wrap {
    height:776px;
    top:-200px;
    -webkit-transition: all 1s ease-in-out 2s;
    -moz-transition: all 1s ease-in-out 2s;
    -o-transition: all 1s ease-in-out 2s;
    transition: all 1s ease-in-out 2s;
}
#letter {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    background: #ffcf url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/144467/letter_bg.png');
    position: relative;
    top:200px;
    height: 190px;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border:1px solid #fff;
    border-radius: 3px;
}
#checkbox:checked + #letter_wrap>#flap{
    -webkit-transition: all 2s linear;
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    z-index: -1;
}
#checkbox:checked +#letter_wrap>#letter{
    height:520px;
    -webkit-transition: all 1s ease-in-out 2s;
    -moz-transition: all 1s ease-in-out 2s;
    -o-transition: all 1s ease-in-out 2s;
    transition: all 1s ease-in-out 2s;
}
#checkbox:checked +#letter_wrap>#letter>p{
    opacity: 1;
    -webkit-transition: opacity 1s ease-in-out 2s;
    -moz-transition: opacity 1s ease-in-out 2s;
    -o-transition: opacity 1s ease-in-out 2s;
    transition: opacity 1s ease-in-out 2s;
}
