<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:url" content="https://neonwavemx.com/cartaparamama" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Carta Para Mamá" />
  <meta property="og:description" content="Una carta para ti, mamá" />
  <meta property="og:image" content="https://neonwavemx.com/cartaparamama/assets/fondo.jpg" />

  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <link rel="stylesheet" href="./assets/style.css">
  <title>Carta Para Mamá</title>
</head>

<body>
  <div id="wrap">
    <h1 id="titulo-carta">¡Feliz día mamá!</h1>
    <input type="checkbox" id="checkbox" class="checkbox">
    <div id="letter_wrap">
      <label for="checkbox" class="handle" onclick></label>
      <div id="back"></div>
      <div id="flap">
        <div id="closed_flap"></div>
        <div id="open_flap"></div>
      </div>
      <div id="letter"></div>
      <div id="front"></div>
    </div>

    <div class="compartir">
      <a href="#" class="links-carta" id="whatsapp">Envíale esta carta a tu mamá por WhatsApp</a>
      <a href="./index.html" class="links-carta">Crear nueva carta para mamá</a>
      <a href="https://neonwavemx.com" class="links-carta">Hecho con &hearts; por Neonwave</a>
    </div>

  </div>

  <script type="text/javascript" src="./assets/js/construirCarta.js"></script>
  <script type="text/javascript" src="./assets/js/handleUrl.js"></script>

</body>

</html>
