<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:url" content="https://neonwavemx.com/cartaparamama" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Carta Para Mamá" />
  <meta property="og:description" content="Una carta para ti, mamá" />
  <meta property="og:image" content="https://neonwavemx.com/cartaparamama/assets/fondo.jpg" />

  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <link rel="stylesheet" href="./assets/style.css">
  <title>Carta Para Mamá</title>
</head>

<body>

  <main class="container">
    <h1 id="titulo">Escríbele una carta a mamá</h1>
    <section class="form">
      <div class="input">
        <label for="">Tu nombre:</label>
        <input type="text" id="nombre">
      </div>
      <div class="input">
        <label for="">Mensaje:</label>
        <textarea name="name" rows="4" cols="30" id="mensaje"></textarea>
      </div>
      <div class="input">
        <button id="crear">Crear</button>
      </div>
    </section>

    <div id="contador">
      Número de cartas enviadas:
    </div>

    <!-- Start of CuterCounter Code -->
    <a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hits.php?id=grvpfqan&nd=4&style=55" border="0" alt="website counter"></a>
    <!-- End of CuterCounter Code -->

  </main>

  <script type="text/javascript" src="./assets/js/submitCarta.js"></script>

</body>

</html>
