<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="card">
                <img src="img1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="img2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="img3.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Description of Product 3.</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="img4.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>Description of Product 4.</p>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="img5.jpg" alt="Product 5">
                <h3>Product 5</h3>
                <p>Description of Product 5.</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
