<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlace a Ondas Sonoras</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .waves-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .waves-button:hover {
      background-color: #0056b3;
    }

    .wave {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200vw;
      height: 200vh;
      background: radial-gradient(circle, rgba(0, 255, 0, 0.8) 0%, transparent 80%);
      animation: wave-animation 3s infinite;
      z-index: 0;
      border-radius: 50%;
      opacity: 0.6;
    }

    @keyframes wave-animation {
      0% {
        background: radial-gradient(circle, rgba(0, 255, 0, 0.8) 0%, transparent 80%);
        opacity: 0.6;
      }
      50% {
        background: radial-gradient(circle, rgba(0, 200, 0, 0.8) 0%, transparent 80%);
        opacity: 0.3;
      }
      100% {
        background: radial-gradient(circle, rgba(0, 150, 0, 0.8) 0%, transparent 80%);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="ondas sonoras.html" class="waves-button">Ir a Ondas Sonoras</a>
    <div class="wave"></div>
  </div>
</body>
</html>
