<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas de Luz Visible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #FFF; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #FFF; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas de Luz Visible</h1>
  <p>Las ondas de luz visible son un tipo de onda electromagnética que se encuentra dentro de un rango específico de longitudes de onda que pueden ser detectadas por el ojo humano. Estas ondas son responsables de la percepción visual del mundo que nos rodea.</p>
  
  <h2>Características de las Ondas de Luz Visible</h2>
  <ul>
    <li><strong>Longitud de onda:</strong> Se encuentra en el rango de aproximadamente 400 a 700 nanómetros (nm).</li>
    <li><strong>Velocidad de propagación:</strong> Viaja a una velocidad de aproximadamente 299,792,458 metros por segundo (m/s) en el vacío.</li>
    <li><strong>Color:</strong> La percepción del color está relacionada con la longitud de onda de la luz. Por ejemplo, longitudes de onda más cortas se perciben como violeta, mientras que las más largas se perciben como rojo.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las ondas de luz visible siguen las mismas fórmulas generales que otras ondas electromagnéticas, como la relación entre la velocidad de propagación (v), la frecuencia (f) y la longitud de onda (λ): <strong>v = λ * f</strong>.</p>

  <div class="container">
    <a href="Ondas de radiofrecuencia (RF).html">Ondas de radiofrecuencia (RF)</a>
  </div>
  <div class="container">
    <a href="Ondas gravitacionales.html">Atrás</a>
  </div>
</body>
</html>
