<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas Electromagnéticas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    a {
      color: #FFF; /* Color de los enlaces */
    }
    a:hover {
      color: #FFF; /* Color de los enlaces al pasar el mouse */
    }
    .container {
      margin-top: 20px;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #FFF; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas Electromagnéticas</h1>
  <p>Las ondas electromagnéticas son un tipo de onda transversal que no requiere un medio material para propagarse y pueden viajar a través del vacío. Estas ondas son fundamentales en muchos aspectos de la física y tienen diversas aplicaciones, desde la comunicación hasta la medicina y la tecnología.</p>
  
  <h2>Características de las Ondas Electromagnéticas</h2>
  <ul>
    <li><strong>Frecuencia (f):</strong> Número de ciclos por segundo, medida en hercios (Hz).</li>
    <li><strong>Longitud de onda (λ):</strong> Distancia entre dos puntos correspondientes en la onda, medida en metros (m).</li>
    <li><strong>Velocidad de propagación (c):</strong> Velocidad a la cual se desplazan las ondas electromagnéticas en el vacío, medida en metros por segundo (m/s).</li>
    <li><strong>Amplitud (A):</strong> Máxima intensidad del campo eléctrico o magnético, medida en voltios por metro (V/m) o teslas (T), respectivamente.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las siguientes son algunas de las fórmulas más comunes asociadas con las ondas electromagnéticas:</p>
  <ul>
    <li>Relación entre velocidad de propagación en el vacío (c), frecuencia (f) y longitud de onda (λ): <strong>c = λ * f</strong></li>
    <li>Energía (E) de un fotón en términos de su frecuencia (f): <strong>E = hf</strong>, donde h es la constante de Planck.</li>
    <li>Ecuación general de una onda electromagnética: <strong>E(x, t) = A * cos(2πf * t - k * x)</strong>, donde E(x, t) es la intensidad del campo eléctrico en función de la posición x y el tiempo t.</li>
  </ul>

  <h2>Explicación Adicional</h2>
  <p>Las ondas electromagnéticas se componen de campos eléctricos y magnéticos oscilantes perpendicularmente entre sí y también perpendicularmente a la dirección de propagación. Estas ondas pueden tener una amplia gama de frecuencias, desde ondas de radio de baja frecuencia hasta rayos gamma de alta frecuencia.</p>
  <p>La velocidad de propagación de las ondas electromagnéticas en el vacío es constante y está dada por la velocidad de la luz, que es de aproximadamente 299,792,458 metros por segundo.</p>
  
  <div class="container">
    <a href="ondas sonoras.html">Atrás</a>
    <a href="Ondas gravitacionales.html">Ondas Gravitacionales</a>
  </div>
</body>
</html>
