<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas Sísmicas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #fff; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #fff; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas Sísmicas</h1>
  <p>Las ondas sísmicas son ondas elásticas que se propagan a través de la Tierra como resultado de la liberación de energía en eventos como terremotos, erupciones volcánicas o explosiones. Estas ondas proporcionan información valiosa sobre la estructura interna y la composición de la Tierra.</p>
  
  <h2>Características de las Ondas Sísmicas</h2>
  <ul>
    <li><strong>Tipo de onda:</strong> Pueden ser ondas longitudinales (ondas P) o transversales (ondas S).</li>
    <li><strong>Velocidad de propagación:</strong> Depende del medio a través del cual se propagan y de la frecuencia de la onda.</li>
    <li><strong>Amplitud:</strong> Magnitud del movimiento causado por la onda sísmica.</li>
    <li><strong>Periodo:</strong> Tiempo necesario para que una cresta (o un valle) pase por un punto fijo.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las ondas sísmicas siguen las mismas fórmulas básicas que otras ondas mecánicas. Algunas fórmulas comunes incluyen la relación entre velocidad (v), frecuencia (f) y longitud de onda (λ): <strong>v = λ * f</strong>.</p>

  <div class="container">
    <a href="Ondas de radio.html">Ondas de Radio</a>
  </div>
  <div class="container">
    <a href="Ondas de agua.html">Atrás</a>
  </div>
</body>
</html>
