<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas Gravitacionales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #FFF; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #FFF; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas Gravitacionales</h1>
  <p>Las ondas gravitacionales son perturbaciones en el tejido del espacio-tiempo que se propagan como ondas, según lo predicho por la teoría de la relatividad general de Einstein. Estas ondas se generan por eventos cósmicos catastróficos, como la fusión de agujeros negros o estrellas de neutrones.</p>
  
  <h2>Características de las Ondas Gravitacionales</h2>
  <ul>
    <li><strong>Amplitud (h):</strong> Magnitud de la perturbación en el espacio-tiempo.</li>
    <li><strong>Frecuencia (f):</strong> Número de oscilaciones por segundo, medida en hercios (Hz).</li>
    <li><strong>Longitud de onda (λ):</strong> Distancia entre dos crestas consecutivas de la onda, medida en metros (m).</li>
    <li><strong>Velocidad de propagación (v):</strong> Velocidad a la que viajan las ondas gravitacionales, que se cree que es igual a la velocidad de la luz en el vacío (c ≈ 3 × 10^8 m/s).</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las siguientes son algunas de las fórmulas comunes asociadas con las ondas gravitacionales:</p>
  <ul>
    <li>Energía transportada por una onda gravitacional: <strong>E = (1/2) * m * v^2 = (1/2) * m * (2πf)^2 * h^2</strong></li>
    <li>Ecuación general de una onda gravitacional: <strong>h(t) = h<sub>0</sub> * sin(2πf * t)</strong></li>
  </ul>

  <h2>Explicación Adicional</h2>
  <p>Las ondas gravitacionales son producidas por aceleraciones asimétricas de masas. Cuando estas masas cambian su movimiento, crean ondulaciones en el espacio-tiempo que se propagan a la velocidad de la luz.</p>
  <p>Las ondas gravitacionales son extremadamente débiles y difíciles de detectar directamente. Se requieren observatorios muy sensibles, como LIGO (Observatorio de Ondas Gravitacionales por Interferometría Láser), para detectar estas ondas.</p>
  
  <div class="container">
    <a href="Ondas de luz visible.html">Ondas de luz visible</a>
  </div>
  <div class="container">
    <a href="Ondas electromagnéticas.html">Atrás</a>
  </div>
</body>
</html>
