<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas Sonoras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: black; /* Texto negro */
    }
    h1, h2 {
      color: black; /* Encabezados en negro */
    }
    p {
      color: black; /* Párrafos en negro */
    }
    .waves-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background-color: #007bff; /* Color del botón */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .waves-button::after {
      content: '\203A'; /* Código de la flecha (Unicode) */
      margin-left: 10px;
    }
    .waves-button:hover {
      background-color: #0056b3; /* Color del botón al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas Sonoras</h1>
  <p>Las ondas sonoras son un tipo de onda longitudinal que se propaga a través de un medio material, como el aire, el agua o sólidos. Estas ondas sonoras son percibidas por el oído humano como sonido.</p>
  
  <h2>Características de las Ondas Sonoras</h2>
  <ul>
    <li><strong>Frecuencia (f):</strong> Número de ciclos por segundo, medida en hercios (Hz).</li>
    <li><strong>Longitud de onda (λ):</strong> Distancia entre dos puntos correspondientes en la onda, medida en metros (m).</li>
    <li><strong>Velocidad de propagación (v):</strong> Velocidad a la cual se desplazan las ondas sonoras en el medio, medida en metros por segundo (m/s).</li>
    <li><strong>Amplitud (A):</strong> Máxima distancia entre la posición de equilibrio y el punto más alto o más bajo de la onda, medida en metros (m).</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las siguientes son algunas de las fórmulas más comunes asociadas con las ondas sonoras:</p>
  <ul>
    <li>Relación entre velocidad de propagación (v), frecuencia (f) y longitud de onda (λ): <strong>v = λ * f</strong></li>
    <li>Frecuencia angular (ω) en términos de la frecuencia (f): <strong>ω = 2πf</strong></li>
    <li>Ecuación general de una onda sonora: <strong>y(x, t) = A * sin(2πf * t - k * x)</strong></li>
  </ul>

  <h2>Explicación Adicional</h2>
  <p>Las ondas sonoras se propagan a través de partículas en el medio en el que viajan. Cuando una fuente produce una compresión (partículas juntas) o una rarefacción (partículas separadas), estas variaciones se propagan como una onda sonora.</p>
  <p>La velocidad del sonido en un medio depende de propiedades como la densidad y la elasticidad del material. En el aire a temperatura ambiente, la velocidad del sonido es de aproximadamente 343 metros por segundo.</p>
  <a href="Ondas electromagnéticas.html" class="waves-button">ondas electromagnética</a>
</body>
</html>
