<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas de Radio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #fff; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #fff; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas de Radio</h1>
  <p>Las ondas de radio son un tipo de onda electromagnética que se utiliza en una amplia variedad de aplicaciones de comunicación y tecnología. Estas ondas tienen longitudes de onda más largas que las ondas de luz visible y se encuentran en el espectro electromagnético entre las ondas de audio y las microondas.</p>
  
  <h2>Características de las Ondas de Radio</h2>
  <ul>
    <li><strong>Frecuencia:</strong> Varía desde unos pocos kilohercios (kHz) hasta cientos de gigahercios (GHz).</li>
    <li><strong>Longitud de onda:</strong> Varía desde kilómetros hasta milímetros, dependiendo de la frecuencia.</li>
    <li><strong>Utilización:</strong> Se utilizan en comunicaciones inalámbricas, radiodifusión, telefonía móvil, radar, Wi-Fi, Bluetooth, RFID y muchas otras aplicaciones.</li>
    <li><strong>Penetración:</strong> Las ondas de radio tienen la capacidad de penetrar obstáculos físicos y pueden propagarse a largas distancias, lo que las hace ideales para la comunicación a larga distancia.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las ondas de radio siguen las mismas fórmulas básicas que otras ondas electromagnéticas. Algunas fórmulas comunes incluyen la relación entre velocidad de propagación (v), frecuencia (f) y longitud de onda (λ): <strong>v = λ * f</strong>.</p>

  <div class="container">
    <a href="conclucion.html">conclucion</a>
  </div>
  <div class="container">
    <a href="Ondas sísmicas.html">atras</a>
  </div>
</body>
</html>
