<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas de Radiofrecuencia (RF)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #FFF; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #FFF; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas de Radiofrecuencia (RF)</h1>
  <p>Las ondas de radiofrecuencia (RF) son un tipo de onda electromagnética que se utiliza en una amplia variedad de aplicaciones de comunicación, incluyendo la radio, la televisión, las telecomunicaciones móviles, el radar y muchas otras tecnologías inalámbricas.</p>
  
  <h2>Características de las Ondas de Radiofrecuencia (RF)</h2>
  <ul>
    <li><strong>Frecuencia:</strong> Varía desde unos pocos kilohercios (kHz) hasta cientos de gigahercios (GHz).</li>
    <li><strong>Longitud de onda:</strong> Varía inversamente con la frecuencia y puede ser desde kilómetros hasta milímetros.</li>
    <li><strong>Velocidad de propagación:</strong> Viajan a la velocidad de la luz en el vacío (c ≈ 3 × 10^8 metros por segundo).</li>
    <li><strong>Amplitud:</strong> Determina la intensidad de la señal y puede variar dependiendo de la aplicación.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las ondas de radiofrecuencia (RF) siguen las mismas fórmulas generales que otras ondas electromagnéticas. La relación entre la velocidad de propagación (v), la frecuencia (f) y la longitud de onda (λ) está dada por: <strong>v = λ * f</strong>.</p>

  <div class="container">
    <a href="Ondas de agua.html">Ondas de agua</a>
  </div>
  <div class="container">
    <a href="Ondas de luz visible.html">Atrás</a>
  </div>
</body>
</html>
