<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando las Ondas de Agua</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #007bff; /* Fondo azul */
      color: #fff; /* Texto blanco */
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      margin-top: 20px;
      text-align: center;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745; /* Color verde */
      color: #fff; /* Texto blanco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .container a:hover {
      background-color: #218838; /* Color verde más oscuro al pasar el mouse */
    }
  </style>
</head>
<body>
  <h1>Explorando las Ondas de Agua</h1>
  <p>Las ondas de agua son ondas mecánicas que se propagan a través de la superficie de cuerpos de agua, como océanos, lagos y ríos. Estas ondas son generadas por fuerzas externas, como el viento, terremotos, erupciones volcánicas o el movimiento de embarcaciones.</p>
  
  <h2>Características de las Ondas de Agua</h2>
  <ul>
    <li><strong>Amplitud:</strong> Altura máxima de la cresta de una ola por encima de la posición de equilibrio.</li>
    <li><strong>Longitud de onda:</strong> Distancia entre dos crestas consecutivas de una ola.</li>
    <li><strong>Periodo:</strong> Tiempo necesario para que una cresta (o un valle) pase por un punto fijo.</li>
    <li><strong>Velocidad de propagación:</strong> Depende de la profundidad del agua y la longitud de onda de la ola.</li>
  </ul>

  <h2>Fórmulas Asociadas</h2>
  <p>Las ondas de agua siguen las mismas fórmulas básicas que otras ondas mecánicas. Algunas fórmulas comunes incluyen la relación entre velocidad (v), frecuencia (f) y longitud de onda (λ): <strong>v = λ * f</strong>.</p>

  <div class="container">
    <a href="Ondas sísmicas.html">Más sobre Ondas Sísmicas</a>
  </div>
  <div class="container">
    <a href="Ondas de radiofrecuencia (RF).html">Atrás</a>
  </div>
</body>
</html>
