<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CURRICULUM</title>
    <link rel="stylesheet" href="stylecontacto.css">
</head>
<body>
    <div class="container">
        <h2></h2>
          <ul>
            <li><a href="https://github.com/M28BDORA">M82BDORA</a></li>
            <li><a href="https://www.instagram.com/dev_dorita?igsh=YTlxdDF0anBpYWx5">31_26_DIAS</a></li>
            <li><a href="https://www.tiktok.com/@perosoylazy?_r=1&_d=ebf8gmk1biek2e&sec_uid=MS4wLjABAAAAuYYq55RO2DN3Rm8hhJZopGAv9AsjTg_lYMpaPWxccWBWy9xVwkMp3q2iBY1j31az&share_author_id=7007616307530859525&sharer_language=es&source=h5_m&u_code=dkhfhgmi38m9a7&timestamp=1714529732&user_id=7007616307530859525&sec_user_id=MS4wLjABAAAAuYYq55RO2DN3Rm8hhJZopGAv9AsjTg_lYMpaPWxccWBWy9xVwkMp3q2iBY1j31az&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7349916773900961541&share_link_id=84e2885f-bc21-433f-9e4d-709e9456e312&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1">PERO SOY DORA</a></li>
            
          </ul>
    </div>
    </body>
</html>
