<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <div class="center-container">
        <div class="scrolling-container">
            <div class="container">
                <h1>M I &nbsp;C U R R I C U L U M </h1>

                
                <div class="section">
                    <h2>Información Personal</h2>
                    <div class="content">
                        <p><strong>Nombre:</strong>Luis Angel Morales Nataren</p>
                        <p><strong>Fecha de Nacimiento:</strong> 8 de diciembre del 2006</p>
                        <p><strong>Dirección:</strong></p>
                        <p><strong>Teléfono:</strong> </p>
                        <p><strong>Correo Electrónico:</strong> thehs1848gmail.com</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Experiencia Laboral</h2>
                    <div class="content">
                        <h3>Desarrollador frontend</h3>
                        <p>experiencia "" años</p>
                        <ul>
                            <li>Desarrollo de aplicaciones web utilizando HTML, CSS y JavaScript.</li>
                            <li>Gestión de bases de datos SQL.</li>
                            <li>Colaboración en equipo para el desarrollo de proyectos.</li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h2>Educación</h2>
                    <div class="content">
                        <h3>""</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam, libero sit amet commodo suscipit, odio odio ultrices lacus, vel sodales nulla mi vel lorem.</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Habilidades</h2>
                    <div class="content">
                        <ul>
                            <li>Desarrollo Web (HTML, CSS, JavaScript)</li>
                            <li>veu</li>
                            <li>Gestión de Bases de Datos (SQL)</li>
                            <li>Trabajo en Equipo</li>
                            <li>Comunicación Efectiva</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="return-button-container">
        <a href="index.html" class="return-button">Regresar al índice</a>
    </div>
    
</body>
</html>
