<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CURRICULUM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2></h2>
        <ul>
            <li><a href="curriculum.html">T R A B A J O S</a></li>
            <li><a href="proyectos.html">P R O Y E C T O S </a></li>
            <li><a href="contacto.html">C O N T A C T O</a></li>
            
        </ul>
    </div>
</body>
</html>
