<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CURRICULUM</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="center-container">
        <div class="scrolling-container">
            <div class="projects-container">
                <div class="project-card">
                    <img src="ABEJIA.jpeg" alt="Imagen 1" width="50">
                    <h3>ABEJIA</h3>
                    <p>Descripción del ABEJIA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida lorem.</p>
                </div>
                <div class="projects-container">
                    <div class="project-card">
                        <img src="SMAR.jpeg" alt="Imagen 1" width="50">
                        <h3>SMART SENTRY</h3>
                        <p>PARTICIPACION EN INFOMATRIX MÉXICO </p>
                    </div>
                    <div class="projects-container">
                        <div class="project-card">
                            <img src="" alt="Imagen 1" width="50">
                            <h3>PROYECTO #3</h3>
                            <p>Descripción del Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida lorem.</p>
                        </div>
                        <div class="projects-container">
                            <div class="project-card">
                                <img src="" alt="Imagen 1" width="50">
                                <h3></h3>
                                <p>Descripción del  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida lorem.</p>
                            </div>
                            <div class="projects-container">
                                <div class="project-card">
                                    <img src="" alt="Imagen 1" width="50">
                                    <h3></h3>
                                    <p>Descripción del  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida lorem.</p>
                                </div>            <div class="projects-container">
                                    <div class="project-card">
                                        <img src="" alt="Imagen 1" width="50">
                                        <h3>ABEJIA</h3>
                                        <p>Descripción del  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida lorem.</p>
                                    </div>
                
                <!-- Agrega más tarjetas de proyecto según sea necesario -->
            </div>
        </div>
        </div>
        <button id="slide-right-button">→</button>
    </div>
    <script src="script.js"></script>
</body>
</html>