body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    animation: gradient-animation 5s infinite alternate; /* Animación para alternar entre los colores del gradiente */
    min-height: 100vh; /* Establece la altura mínima del cuerpo al 100% de la altura de la ventana */
}

@keyframes gradient-animation {
    0% {
        background: #2980b9; /* Azul oscuro */
    }
    25% {
        background: #3498db; /* Azul */
    }
    50% {
        background: #85c1e9; /* Azul claro */
    }
    75% {
        background: #d6eaf8; /* Azul muy claro */
    }
    100% {
        background: #2980b9; /* Azul oscuro */
    }
}

.container {
    width: 90%;
    max-width: 800px; /* Establece un ancho máximo */
    margin: 50px auto 20px; /* Centra horizontalmente y agrega margen superior e inferior */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Color de fondo blanco semi-transparente */
    border-radius: 10px; /* Bordes redondeados */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Borde sólido de 2px con color semi-transparente */
    backdrop-filter: blur(10px); /* Aplica un filtro de desenfoque al fondo */
}

.section {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px; /* Tamaño del texto ajustado para dispositivos móviles */
}

h2 {
    font-size: 18px; /* Tamaño del texto ajustado para dispositivos móviles */
    margin-top: 0;
}

h3 {
    margin-top: 0;
}

p, ul {
    margin: 0;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .container {
        width: 85%; /* Reduce el ancho del contenedor en dispositivos móviles */
        margin-top: 10px; /* Agrega más margen superior en dispositivos móviles */
    }
}

.return-button-container {
    text-align: center;
    margin-top: 20px;
}

.return-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.return-button:hover {
    background-color: #2980b9;
}
