body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(40, 95, 53); /* Cambia el color de fondo del body a negro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    background: linear-gradient(45deg, rgb(19, 74, 14), black); /* Degradado cíclico entre morado y negro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), /* Sombras de borde */
                0 0 50px rgb(14, 89, 74) inset, /* Sombra interior morada */
                0 0 90px rgb(183, 225, 91); /* Sombra interior negra */
    text-align: center; /* Centra el contenido horizontalmente */
    max-width: 500px; /* Establece un ancho máximo */
    height: 500px; /* Establece una altura fija */
    overflow: auto; /* Agrega desplazamiento si el contenido es demasiado largo */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Elimina el margen lateral de la lista */
}

li {
    margin-bottom: 10px; /* Ajusta el margen entre elementos para que estén más juntos verticalmente */
}

a {
    text-decoration: none;
    color:  wheat;
    padding: 0; /* Ajusta el relleno a 0 */
    display: block; /* Cambia el display a bloque para que los elementos estén en lista */
    border-radius: 5px;
    transition: background-color 0.s, transform 0.3s; /* Agrega transición al efecto de zoom */
    border: 1px solid #ffffff;
    height: 120px; /* Ajusta la altura al 100% */
    font-size: 40px; /* Ajusta el tamaño de la fuente */
    font-family: 'Courier New', Courier, monospace; /* Fuente de espacio monoespaciado */
    line-height: 120px; /* Centra verticalmente el texto */
    letter-spacing: 5px; /* Ajusta el espaciado entre letras */
}

