body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; /* Cambia el color de fondo del body a negro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    background: linear-gradient(45deg, rgb(148, 0, 211), black); /* Degradado cíclico entre morado y negro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), /* Sombras de borde */
                0 0 50px rgb(148, 0, 211) inset, /* Sombra interior morada */
                0 0 70px black inset; /* Sombra interior negra */
    text-align: center; /* Centra el contenido horizontalmente */
    max-width: 500px; /* Establece un ancho máximo */
    height: 500px; /* Establece una altura fija */
    overflow: auto; /* Agrega desplazamiento si el contenido es demasiado largo */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Elimina el margen lateral de la lista */
}

li {
    margin-bottom: 10px; /* Ajusta el margen entre elementos para que estén más juntos verticalmente */
}

a {
    text-decoration: none;
    color: white;
    padding: 0; /* Ajusta el relleno a 0 */
    display: block; /* Cambia el display a bloque para que los elementos estén en lista */
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s; /* Agrega transición al efecto de zoom */
    border: 1px solid #ffffff;
    height: 120px; /* Ajusta la altura al 100% */
    font-size: 30px; /* Ajusta el tamaño de la fuente */
    font-family: 'Courier New', Courier, monospace; /* Fuente de espacio monoespaciado */
    line-height: 120px; /* Centra verticalmente el texto */
    letter-spacing: 5px; /* Ajusta el espaciado entre letras */
}

a:hover {
    background-color: rgb(158, 158, 158);
    transform: scale(1.1); /* Aplica un aumento de escala al hacer hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), /* Sombras de borde */
                0 0 30px rgb(148, 0, 211) inset, /* Sombra interior morada */
                0 0 50px black inset; /* Sombra interior negra */
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%; /* Hacer que el contenedor ocupe todo el ancho en dispositivos móviles */
        max-width: none; /* Eliminar el ancho máximo en dispositivos móviles */
        height: auto; /* Hacer que la altura sea automática */
    }

    a {
        width: 100%; /* Hacer que los elementos ocupen todo el ancho en dispositivos móviles */
        font-size: 20px; /* Ajustar el tamaño de fuente para dispositivos móviles */
        letter-spacing: 3px; /* Ajustar el espaciado entre letras para dispositivos móviles */
        line-height: 80px; /* Ajustar la altura de línea para centrar verticalmente en dispositivos móviles */
    }
}
