/* me estrece desde aqui ptm proyecto como te odio pero te amo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, purple, pink, red, #ff69b4, #ffc0cb); /* hace el degradado */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-container {
    width: 100%;
    overflow: hidden;
}

.scrolling-container {
    display: flex;
}

.center-container {
    width: 100%;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh; /* le pone un limite a la pagina */
}
/* hace la posicion de las tarjetas */
.project-card {
    display: flex; /* use flexbox para que se adapte */
    align-items: start;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #000;
    margin-top: 50px;
    border: none;
}

.project-card h3 {
    margin-top: 0;
}

.project-card p {
    margin-bottom: 0;
}

.project-card img {
    margin-right: 20px;
    margin-left: 10px;
    height: 100px;
}

#slide-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#slide-button:hover {
    background-color: #2980b9;
}
/* se adapta a los telefonos con el dpi minimo en 768 px*/
@media screen and (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    /* les agrega margen, bordes y ajusta el radio*/
    .project-card {
        margin-bottom: 20px;
        border: 2px solid #000;
        border-radius: 10px;
        padding-right: 10px;
    }
    #slide-button {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .project-card { 
        width: 600px;
        font-size: 30px;
        transition: transform 0.3s ease;
    }

    .project-card:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }
}
