/* Estilo del cuerpo */
body {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Establece la altura del body para ocupar toda la pantalla */
    margin: 0; /* Elimina el margen predeterminado del body */
    background: linear-gradient(180deg, #7dbb69, #5a8e4c); /* Gradient para simular un campo */
    overflow: hidden; /* Oculta el contenido que excede el cuerpo */
}

/* Estilo del sol */
.sun {
    position: absolute;
    width: 80px; /* Reducir el tamaño del sol */
    height: 80px; /* Reducir el tamaño del sol */
    background-color: #ffd700; /* Color amarillo para el sol */
    border-radius: 150%; /* Da forma redonda al sol */
    top: 10px; /* Posición desde arriba */
    left: 10px; /* Posición desde la izquierda */
    animation: sunMove 20s linear infinite alternate; /* Animación para mover el sol */
}

/* Estilo del césped */
.grass {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background-color: #77ab59; /* Color verde para el césped */
    z-index: -1; /* Coloca el césped detrás de las flores */
}

/* Estilo para las flores */
.flower-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    flex-wrap: wrap; /* Permite que las flores se envuelvan si no hay suficiente espacio */
}

.flower {
    position: relative;
    width: 60px; /* Reducir el tamaño de las flores */
    height: 60px; /* Reducir el tamaño de las flores */
    margin: 10px; /* Ajusta el margen entre las flores */
}

/* Utilizar un bucle para generar las reglas para las flores */
@for $i from 1 through 20 {
    .flower:nth-child(#{$i}) {
        transform: rotate(#{($i - 1) * (360 / 20)}deg) translateY(-200px) rotate(#{-($i - 1) * (360 / 20)}deg); /* Ajustar la posición de las flores */
    }
}

/* Estilo para el contenedor del texto */
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 40%;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1; /* Asegura que el texto esté por encima de las flores */
}

/* Estilo para el recuadro negro */
.black-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 40%;
    background-color: black;
    z-index: 0; /* Coloca el recuadro detrás del texto y las flores */
}

/* Estilo para el texto */
.text {
    font-size: 16px; /* Reducir el tamaño del texto */
    line-height: 1.3;
}

/* Estilo del tallo de la flor para las flores de arriba */
.flower:nth-child(1), .flower:nth-child(2), .flower:nth-child(3), .flower:nth-child(4) {
    transform: translateY(-200px); /* Ajustar la posición de las flores */
}

.flower:nth-child(1) .stem,
.flower:nth-child(2) .stem,
.flower:nth-child(3) .stem,
.flower:nth-child(4) .stem {
    position: absolute;
    width: 6px; /* Reducir el tamaño del tallo */
    height: 80px; /* Ajustar el tamaño del tallo */
    background-color: green;
    top: 80px; /* Ajustar la posición del tallo */
    left: 27px; /* Ajustar la posición del tallo */
}


/* Estilo del centro de la flor */
.center {
    position: absolute;
    width: 20px; /* Reducir el tamaño del centro */
    height: 20px; /* Reducir el tamaño del centro */
    background-color: yellow;
    border-radius: 50%;
    top: 20px; /* Ajustar la posición del centro */
    left: 20px; /* Ajustar la posición del centro */
}

/* Estilo del tallo de la flor */
.stem {
    position: absolute;
    width: 6px; /* Reducir el tamaño del tallo */
    height: 80px; /* Ajustar el tamaño del tallo */
    background-color: green;
    top: 80px; /* Ajustar la posición del tallo */
    left: 27px; /* Ajustar la posición del tallo */
}

/* Estilo del palito de la hoja de la flor */
.stick {
    position: absolute;
    width: 2px; /* Reducir el tamaño del palito de la hoja */
    height: 10px; /* Reducir el tamaño del palito de la hoja */
    background-color: green;
    top: 0;
    left: 1px; /* Ajustar la posición del palito de la hoja */
}

/* Estilo de la hoja de la flor */
.leaf {
    position: absolute;
    width: 10px; /* Reducir el tamaño de la hoja */
    height: 20px; /* Reducir el tamaño de la hoja */
    background-color: green;
    border-radius: 50% 50% 0 0;
    transform: rotate(-45deg);
    z-index: -1;
    box-shadow: 0 0 2px rgba(0, 128, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 2px));
}

/* Estilo de la hoja a la izquierda del tallo */
.leaf.left {
    top: 20px;
    left: -10px; /* Ajustar la posición de la hoja */
    transform: rotate(-80deg);
}

/* Estilo de la hoja a la derecha del tallo */
.leaf.right {
    top: 5px;
    left: 5px; /* Ajustar la posición de la hoja */
    transform: rotate(-300deg);
}

/* Estilo de la segunda hoja a la derecha del tallo */
.leaf.right2 {
    top: 25px; /* Ajustar la posición de la segunda hoja */
    left: 5px; /* Ajustar la posición de la segunda hoja */
    background-color: darkgreen;
    transform: rotate(-300deg);
}

/* Animación para mover el sol */
@keyframes sunMove {
    0% {
        transform: translateX(0px) translateY(0px);
    }
    100% {
        transform: translateX(200px) translateY(100px);
    }
}
