<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmulas Matemáticas Esenciales</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <header>
        <h1>Fórmulas Matemáticas Esenciales</h1>
        <n>EL EXITO ES UN ESTADO MENTAL </n>
        <p></p>
        <p>UNIVERSIDAD</p>
        <button id="theme-toggle">Cambiar Tema</button>
        <a href="EXAMENES/index2.html" class="pruebas-link">PRUEBAS</a> <!-- Botón de pruebas -->
    </header>
    <main>
        <div class="carousel-container">
            <div class="carousel">
                <!-- Tus tarjetas de fórmulas aquí -->
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; OCUPO ESTUDIAR</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
