
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pruebas-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(to right, #fff 50%, #000 50%);
    background-size: 200% 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    transition: background-position 0.5s, color 0.5s;
}

.pruebas-link:hover {
    background-position: -100% 0;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

header {
    padding: 20px;
    width: 100%;
    text-align: center;
    background-color: #61dafb;
    color: #282c34;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

main {
    flex: 1;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.carousel-container {
    width: 80%;
    margin: auto;
}

.carousel {
    width: 100%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Ancho al 100% del contenedor */
    max-width: 350px; /* Ancho máximo */
    height: auto; /* Altura automática */
}


@media screen and (max-width: 768px) {
    .card {
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    #theme-toggle {
        display: block;
        width: 100%;
        margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    }
}


.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    font-size: 1em;
    color: #666;
}

.slick-prev, .slick-next {
    color: black;
    font-size: 20px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* Tema oscuro */
.dark-theme {
    background-color: #1e1e1e;
    color: #eee;
}

.dark-theme header {
    background-color: #282c34;
    color: #eee;
}

.dark-theme .card {
    background-color: #333;
}

.dark-theme .card p {
    color: #eee;
}

.dark-theme footer {
    background-color: #282c34;
    color: #eee;
}
#theme-toggle {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to right, #fff 50%, #000 50%);
    background-size: 200% 100%;
    transition: background-position 0.5s;
    color: #000;
}

#theme-toggle:hover {
    background-position: -100% 0;
    color: #fff;
}
